{
  "buildCommand": "npx prisma generate && expo export -p web",
  "outputDirectory": "dist",
  "devCommand": "expo",
  "installCommand": "pnpm install",
  "cleanUrls": true,
  "framework": null,
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
